---
name: "💸 Infracost"

on:
  push:
    branches:
      - main
    paths:
      - 'terraform/**'
      - '.github/workflows/infracost.yaml'
  pull_request:
    paths:
      - 'terraform/**'
      - '.github/workflows/infracost.yaml'
  workflow_dispatch: # Allow to manually trigger the pipeline

jobs:
  infracost:
    name: 💰 Infracost
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    strategy:
      matrix:
        directory:
          - 'terraform/network/tests/01-network'
          - 'terraform/computing/instances/tests/01-network'
          - 'terraform/computing/instances/tests/02-instances'

    steps:
      - name: Setup Infracost
        uses: infracost/actions/setup@v2
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}

      - name: Checkout base branch
        uses: actions/checkout@v3
        with:
          ref: '${{ github.event.pull_request.base.ref }}'

      - name: Generate Terraform plan
        run: |
          cd ${{ matrix.directory }}
          terraform init && \
          terraform plan \
            -out=/tmp/plan \
            -input=false \
            -no-color && \
          terraform show -json /tmp/plan > /tmp/plan.json
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-central-1

      - name: Generate Infracost cost estimate baseline
        run: |
          infracost breakdown \
            --path /tmp/plan.json
            --out-file=/tmp/infracost.json

      - name: Checkout PR branch
        uses: actions/checkout@v3

      - name: Generate Infracost diff
        run: |
          infracost diff \
            --path /tmp/plan.json
            --out-file=/tmp/infracost.json

      - name: Post Infracost comment
        run: |
          infracost comment github \
            --path=/tmp/infracost.json \
            --repo=$GITHUB_REPOSITORY \
            --github-token=${{github.token}} \
            --pull-request=${{github.event.pull_request.number}} \
            --behavior=update
